keycloak.realm=springapp
keycloak.auth-server-url=http://localhost:8180
keycloak.resource=springapp-client
keycloak.credentials.secret=sVsdwH2IDuYQk4ZzF38S0vTtWcDOITZq
keycloak.use-resource-role-mappings=true
server.port=8080